.container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    padding: 8rem 1rem;
    background-attachment: fixed;
    background-image: url("../../../public/Fundo.png");
    box-sizing: border-box;
}


.title{
    color: #f79489;
    font-weight: 700;
    font-size: 2.3rem;
    font-style: italic;
}

.description{
    color: #A4A4A4;
    font-weight: 500;
    font-size: 1.2rem;
}

.card{
    padding: 1rem 0;
    border-radius: 2rem;
    display: flex;
    width: 50rem;
    height: 38rem;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24);
    gap: 1rem;
}

.initial{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texts{
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 500;
}

.image{
    width: 31rem;
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../../../public/logoGlamSync.png);
}

.logoOverlay1 {
    font-family: 'Emblema One', 'Montserrat';
    color: white;
    font-weight: 800;
    font-size: 3.5rem;
}

.logoOverlay2 {
    font-family: 'Montserrat';
    font-style: italic;
    color: white;
    font-weight: 600;
    font-size: 3rem;
}

.icon{
    width: 2rem;
    height: 2rem;
}

.icons{
    display: flex;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.inputContainer {
    position: relative;
    display: flex;
    align-items: center;
}

.input {
    width: 20rem;
    height: 3rem;
    margin: 1rem 0;
    padding-left: 5rem; 
    border-radius: 2rem;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
    background-color: #ffffff00;
    background-color: rgba(240, 240, 240, 0.445);
}

.iconInput {
    padding-left: 2rem; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 32px;
    height: 32px;
}

.check {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem; 
    cursor: pointer;
}

.label{
    display: flex;
    align-items: center;
}

.checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.description {
    font-weight: 500;
    font-size: 0.9rem;
}

.signUpIcon {
    display: flex;
    padding: 1rem 0 0 0;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}

.checkCustom {
    padding: 0.65rem;
    border-color: #fcbdb5;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


.checkbox:checked + .checkCustom {
    background-color: #f79489; 
    box-shadow: 0 0 6px #ce7167;
}


.checkCustom:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox:checked + .checkCustom:after {
    display: block;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


.text{
    font-weight: 400;
    margin-top: 1rem;
}

.error{
    display: flex;
    align-items: center
}

.span{
    color: #f79489;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    margin: 2rem 0;
}
.otherWay {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.otherWay .lineArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.lineArea .line {
    width: 100%;
    height: 1px;
    background-color: #A4A4A4;
}

.lineArea p {
    color: #757575;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 200;
    margin: 0 1rem;
    width: 55%;
}

.otherWay .text span{
    color: #DD776C;
    font-weight: 600;
    font-size: 1rem;
}

.otherWay .text span:hover {
    cursor: pointer;
    text-decoration: underline;
}
.otherWay .text span:active {
    text-decoration: none;
}

.button{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.eye_icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: -30px;
    position: relative;
}

.back{
    display: flex;
}

.header {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 1rem;
    margin-left: 10rem;
}

.header .icon {
    position: fixed;
    left: 3rem;
}

.back-icon{
    cursor: pointer;
    display: flex;
}



@media (max-width: 820px) {
    .header {
        height: 2rem;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 1rem;
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 20;
        cursor: pointer;
    }


    .texts {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }


    .container {
        flex-direction: column;
        padding: 1.5rem 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }


    .card {
        width: 80vw;
        height: auto;
        border-radius: 1.5rem;
        padding: 2rem 1.5rem;
    }


    .image {
        background-image: url("/LogoGrande.png");
        height: 27rem;
        width: 29rem;
        margin-top: 2rem;
    }


    .title {
        font-size: 2.5rem;
    }


    .description {
        font-size: 1.5rem;
    }


    .input {
        width: 60vw;
        height: 3rem;
        font-size: 15px;
        padding-left: 2.5rem;
    }


    .iconInput {
        width: 24px;
        height: 24px;
        padding-left: 0.8rem;
    }


    .otherWay .lineArea {
        width: 75vw;
    }
}


@media (max-width: 480px) {
    .header {
        height: 1.5rem;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 1rem;
        position: absolute;
        top: 2rem;
        left: 0.5rem;
        z-index: 20;
        cursor: pointer;
    }
    .texts{
        font-size: 1.2rem;
    }
    .container {
        padding: 0.5rem 0;
        width: 100%;
        height: 100%;
    }
    .card {
        width: 80vw;
        height: 24rem;
        border-radius: 1rem;
    }
    .image {
        background-image: url(/media/initialFlower.png);
        height: 17rem;
        width: 19rem;
        margin-top: 2rem;
        
    }
    .title {
        font-size: 1.2rem;
    }
    .description {
        font-size: 1rem;
    }
    .input {
        width: 60vw;
        min-width: 120px;
        height: 2.2rem;
        font-size: 14px;
        padding-left: 2.2rem;
    }
    .iconInput {
        width: 20px;
        height: 20px;
        padding-left: 0.5rem;
    }
    .otherWay .lineArea {
        width: 70vw;
    }
}